<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hinh7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/movie1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewDocoflix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính"
                android:textColor="#1636E6"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="FLIX"-->
            <!--                android:textColor="@color/purple_200"-->
            <!--                android:textSize="30sp"-->
            <!--                android:textStyle="bold" />-->
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="300dp"
                android:src="@drawable/hinh2"/>
            <!--                android:contentDescription="@string/desc_movie_icon" />-->

            <ImageView
                android:id="@+id/avatah1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/avata1" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_backgroud"
            android:drawableLeft="@drawable/search"
            android:drawableRight="@drawable/xxxxx"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="tìm kiếm"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="Top Searches"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- movie2 -->
        <RelativeLayout
            android:id="@+id/movie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hinh1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="206dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="The Hobbit"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="350dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hinh2"/>
        </RelativeLayout>

        <!-- movie3 -->
        <RelativeLayout
            android:id="@+id/movie3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hinh3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="206dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="All Of Are Dead"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="350dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hinh2"/>
        </RelativeLayout>

        <!-- movie4 -->
        <RelativeLayout
            android:id="@+id/movie4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:background="@drawable/hinh4"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="206dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="Hellsing: Ultimate"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="350dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hinh2"/>
        </RelativeLayout>

        <!-- movie5 -->
        <RelativeLayout
            android:id="@+id/movie5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:background="@drawable/hinh5"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="206dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="The Last Of Us"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="350dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hinh2"/>
        </RelativeLayout>

        <!-- movie6 (không cần gắn id nếu không dùng trong code) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:background="@drawable/hinh5"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="206dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="My Hero Academia"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="350dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hinh2"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
